{
  "name": "graphql-dmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.5",
    "apollo-server-express": "^2.0.4",
    "express": "^4.16.3",
    "graphql-cli": "^2.16.5",
    "graphql-tools": "^3.1.1",
    "graphql-yoga": "^1.16.0",
    "prisma-binding": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
